@media (max-width: 1400px) {
    .container {
        width: 1150px;
    }
    .promo__container {
        width: 900px;
    }
}
@media (max-width: 1200px) {
    .container {
        width: 900px;
    }
    .promo__container {
        width: 800px;
    }
    .about__wrapper {
        grid-template-columns: 370px 470px;
    }
    .about__skills {
        grid-template: repeat(2,minmax(115px,auto))/repeat(2,200px);
        &-item {
            column-gap: 10px;
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            padding: 60px 30px 0 30px;
            display: grid;
            grid-template-columns: repeat(2,370px);
            column-gap: 70px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
        }
    }
    .portfolio {
        padding-top: 120px;
        &__wrapper {
            margin-top: 60px;
            display: grid;
            grid-template: repeat(3, 280px) / repeat(3, 280px);
            grid-auto-rows: 280px;
            gap: 5px;
            .vertical {
                grid-row: 1/3;
                grid-column: 3/4;
            }
            .horizontal {
                grid-row: 3/4;
                grid-column: 1/3;
            }
        }
    }
}
@media (max-width: 1200px) and (min-width: 1100px) {
    .skills__ratings {
        display: grid;
        grid-template-columns: repeat(3, 280px);
        grid-template-rows: repeat(2, 70px);
        &-line {
            width: 280px;
        }
    }
}
@media (max-width: 1099px) and (min-width: 992px) {
    .skills__ratings {
        display: grid;
        grid-template-columns: repeat(3, 260px);
        grid-template-rows: repeat(2, 70px);
        &-line {
            width: 260px;
        }
    }
}
@media (max-width: 991px) {
    .container {
        width: 700px;
    }
    .promo__container {
        width: 520px;
    }
    .about__wrapper {
        grid-template-columns: 700px;
    }
    .about__descr {
        padding-left: 50px;
    }
    .about__skills {
        padding-left: 50px;
        grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
        &-item {
            column-gap: 20px;
        }
    }
    .resume__wrapper {
        padding: 40px 20px 0 45px;
        grid-template-columns: repeat(2,290px);
        column-gap: 40px;
    }
    .resume__item-head {
        padding-top: 30px;
    }
    .resume__item-icon {
        top: 30px;
    }
    .resume__item:before {
        top: 48px;
    }
    .skills__wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .skills__ratings {
        display: grid;
        grid-template-columns: repeat(2, 340px);
        grid-template-rows: repeat(3, 70px);
        &-line {
            width: 340px;
        }
    }
    .portfolio {
        padding-top: 100px;
        &__wrapper {
            margin-top: 60px;
            display: grid;
            grid-template: repeat(4, 300px) / repeat(2, 300px);
            grid-auto-rows: 280px;
            gap: 5px;
            .vertical {
                grid-row: 1/3;
                grid-column: 2/3;
            }
            .horizontal {
                grid-row: 3/4;
                grid-column: 1/3;
            }
        }
    }
}
@media (max-width: 767px) {
    .container {
        width: 500px;
    }
    .about__wrapper {
        grid-template-columns: 500px;
    }
    .about__skills {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        &-item {
            grid-template-columns: 40px 300px;
            column-gap: 20px;
        }
    }
    .resume__wrapper {
        grid-template-columns: 1fr;
        row-gap: 50px;
        
    }
    .resume-body {
        font-size: 14px;
    }
    .skills {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .skills__ratings {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(6, 70px);
        justify-content: center;
        &-line {
            width: 350px;
        }
    }
    .portfolio {
        padding-top: 120px;
        &__wrapper {
            margin-top: 60px;
            display: grid;
            grid-template: repeat(4, 250px) / repeat(2, 250px);
            grid-auto-rows: 280px;
            gap: 5px;
            .vertical {
                grid-row: 1/3;
                grid-column: 2/3;
            }
            .horizontal {
                grid-row: 4/5;
                grid-column: 1/3;
            }
        }
    }
}
@media (max-width: 575px) {
    .container {
        width: 370px;
    }
    .promo {
        padding-top: 150px;
        &__title {
            width: 320px;
            margin-top: 15px;
        }
        &__title {
            font-size: 40px;
        }
    }
    .sidepanel {
        display: none;
    }
    .about {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 370px;
        }
        &__skills {
            grid-template-rows: 1fr;
            grid-template-columns: auto;
            &-item {
                grid-template-columns: 40px 210px;
            }
        }

    }
    .resume__subtitle, .about__subtitle {
            font-size: 30px;
        }
    .resume__wrapper {
        padding: 20px 10px 0 10px;
    }
    .skills__subtitle {
        font-size: 30px;
        line-height: 45px;
    }
    .portfolio {
        padding-top: 120px;
        &__wrapper {
            margin-top: 60px;
            display: grid;
            grid-template: repeat(6, 350px) / repeat(1, 350px);
            grid-auto-rows: 280px;
            gap: 5px;
            .vertical {
                grid-row: 5/6;
                grid-column: 1/2;
            }
            .horizontal {
                grid-row: 7/8;
                grid-column: 1/2;
            }
        }
    }
}
@media (max-width: 400px) {
    .container {
        width: 320px;
    }
    .promo__container {
        width: 320px;
        padding-left: 5px;
    }
    .promo__title {
        font-size: 32px;
    }
    .promo__btns {
        margin-top: 35px;
    }
    .about__wrapper {
        grid-template-columns: 320px;
        grid-template-rows: 200px;
        row-gap: 20px;
    }
    .about__descr {
        padding-left: 20px;
    }
    .about__skills {
        padding-left: 20px;
    }
    .skills__ratings {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(6, 70px);
        justify-content: center;
        &-line {
            width: 300px;
        }
    }
    .portfolio {
        padding-top: 120px;
        &__wrapper {
            margin-top: 60px;
            display: grid;
            grid-template: repeat(6, 320px) / repeat(1, 320px);
            grid-auto-rows: 280px;
            gap: 5px;
            .vertical {
                grid-row: 5/6;
                grid-column: 1/2;
            }
            .horizontal {
                grid-row: 7/8;
                grid-column: 1/2;
            }
        }
    }
}