.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .horizontal-7 {
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .horizontal-8 {
            grid-row: 3/4;
            grid-column: 4/5;
        }
        .horizontal-9 {
            grid-row: 3/4;
            grid-column: 2/4;
        }
    }
    &__item {

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            //transform: scale(1.05);
            transition: all 0.8s;
            //filter: contrast(75%) brightness(60%);
            filter: grayscale(75%);
        }
    }
}